spring.application.name=app-rest1-Pena
server.port=8055

server.servlet.context-path=/spiderman
spring.datasource.url=jdbc:mysql://localhost:3306/BDSpiderMan?useSSL=false
spring.datasource.username=root
spring.datasource.password=wildones1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver